.page {
    color: white;
    padding: 0 1rem;
    background: #f1f5f9;
}
.d-flex{
      min-height: 100px;
      background: #214863;
      margin: 0 -1rem;
      font-size: 36px; 
    }
.page__content{
      min-height: calc(100vh - 90px);
      border-radius: 10px;
      margin-top: -2rem;
      background: white;
      color: black;
      font-size: 18px;
    }
.page__content-data  {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img {
      width: 700px;
      height: 400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    
      @media screen and (min-device-width: 1200px) and (max-device-width: 1920px) and (-webkit-min-device-pixel-ratio: 1) {
        width: 200px;
        height: 200px;
      }
    
      @media screen and (min-device-width: 1920px) and (-webkit-min-device-pixel-ratio: 1) {
        width: 300px;
        height: 300px;
      }
    }
  

    .example-form {
      min-width: 150px;
      max-width: 500px;
      width: 100%;
    }
    
    .example-full-width {
      width: 100%;
    }
    

    .example-container {
      height: 270px;
      overflow: auto;
    }
    
    table {
      width: 100%;
    }
    
    tr.mat-footer-row {
      font-weight: bold;
    }
    
    .mat-table-sticky {
      border-top: 1px solid #e0e0e0;
    }
    
    .mat-tab-header{
      background-color: white;
  }

  

mat-card{
    width: 100%;
}